# soloD

d1/: README.md
d10/: README.md
d100/: README.md  package.json
d11/: README.md  docker-compose.yml
d12/: BUILD.md  README.md
d13/: README.md  example.py
d14/: .gitignore  Cargo.toml  README.md  build.ps1  index.html  package-lock.json  package.json
d15/: .env.example  .gitignore  CHANGES.md  README.md  firebase.firestore.rules  package.json  svelte.config.js
d16/: README.md
d18/: README.md  docker-compose.yml  log_generator.py  log_generator_high_error.py  webhook_server.py
d19/: .dockerignore  Dockerfile  README.md  alarm-server.js  docker-compose.yml  flows.json  package.json
d2/: README.md  go.mod
d20/: go.mod  go.sum  ledger.json  main.go  my_ledger.csv
d21/: README.md  start.bat
d22/: README.md  api_routes.py  main.py  model_loader.py  mongodb_store.py  redis_client.py  requirements.txt  task_worker.py
d24/: package-lock.json  package.json  server.js
d25/: README.md  compiler.py  demo_noise.py  example_usage.py  gates.py  main.py  noise.py  requirements.txt  simulator.py  task_queue.py  test_api.py  test_fixes.py  test_noise.py  verify_fixes.py
d26/: app.py  database.py  ik_history.db  ik_solver.py  index.html  requirements.txt  robot_arm.js  trajectory_planner.py
d27/: README.md  ip_mapper.py  main.py  pcap_parser.py  report_generator.py  requirements.txt  tls_extractor.py
d28/: .env.example  README.md  client-example.js  performance-test.js  reroute-test.js
d29/: .gitignore  README.md  binding.gyp  package.json  webpack.config.js
d3/: .gitignore  README.md  index.html  package.json  vite.config.ts
d30/: package-lock.json  package.json
d31/: README.md
d32/: README.md
d33/: README.md  config.yaml  go.mod  main.go
d34/: README.md  package-lock.json  package.json
d35/: .gitignore  README.md  start.bat
d36/: .gitignore  README.md
d36/flink-service/: pom.xml
d36/flink-service/src/main/java/com/finance/: FlinkJob.java
d36/flink-service/src/main/java/com/finance/model/: AggregatedData.java  TickData.java
d37/: README.md  index.html  package-lock.json  package.json  vite.config.js
d38/: .env.example  README.md  go.mod  go.sum
d39/: package-lock.json  package.json
d4/: README.md  data_generator.py
d40/: README.md
d41/: index.html  package-lock.json  package.json
d42/: example.fastq  filtered_output.fastq  go.mod  main.go  test_quality.fastq
d43/: README.md  package-lock.json  package.json  server.js
d44/: generate_test_data.js  index.html  main.js  package-lock.json  package.json  renderer.js  styles.css  大数据测试.csv  示例交易数据.csv
d45/: README.md  go.mod  main.go
d46/: README.md  app.js  index.html  style.css
d47/: main.py  packet_analyzer.py  requirements.txt
d48/: README.md
d49/: README.md  git_commit_ai.py
d5/: README.md
d50/: app.js  index.html
d51/: README.md
d52/: .env.example  DEADLOCK_DETECTION_FIX.md  go.mod  main.go
d53/: .gitignore  README.md  package.json
d54/: Cargo.toml  README.md
d55/: CMakeLists.txt  README.md
d56/: README.md  pom.xml
d56/src/main/java/com/flink/statebackend/: HybridStateBackend.java  HybridStateBackendFunction.java
d56/src/main/java/com/flink/statebackend/checkpoint/: CheckpointSnapshot.java  HDFSCheckpointManager.java
d56/src/main/java/com/flink/statebackend/config/: HybridStateBackendConfig.java
d56/src/main/java/com/flink/statebackend/example/: HybridStateBackendExample.java
d56/src/main/java/com/flink/statebackend/manager/: StateBackendManager.java
d56/src/main/java/com/flink/statebackend/model/: AccessPattern.java  CacheStatistics.java  FailedWriteEntry.java  HotColdDistribution.java  StateValue.java
d56/src/main/java/com/flink/statebackend/predictive/: PredictiveWarmUpManager.java
d56/src/main/java/com/flink/statebackend/store/: RedisCacheManager.java  RocksDBStoreManager.java
d56/src/main/java/com/flink/statebackend/util/: StateSerializer.java
d56/src/test/java/com/flink/statebackend/: HybridStateBackendResilienceTest.java  HybridStateBackendTest.java
d57/: index.html  package-lock.json  package.json
d58/: .gitignore  Dockerfile  Makefile  README.md  go.mod
d59/: Makefile  README.md  hnsw--1.0.sql  hnsw.c  hnsw.control  hnsw.h  hnsw_build.c  hnsw_delete.c  hnsw_distance.c  hnsw_insert.c  hnsw_quantize.c  hnsw_search.c  hnsw_slab.c  hnsw_utils.c  hnsw_vacuum.c
d6/: .gitignore  README.md  start.bat
d60/: README.md  config.yaml  go.mod
d61/: README.md  package-lock.json
d62/: README.md  README_SYSCALL.md  go.mod  test_setup.sh
d63/: .gitignore  CHECKLIST.md  README.md  UPDATE.md  index.html  package.json  vite.config.js  webpack.config.js
d64/: CMakeLists.txt  Cargo.toml  README.md  build.bat  package-lock.json  package.json  publisher.cpp  publisher.py  requirements.txt  sink.js  worker.py
d65/: CMakeLists.txt  README.md  level_editor.py
d66/: .gitignore  README.md  TAURI_GO_GUIDE.md  index.html  package-lock.json  package.json
d67/: README.md  encrypt.go  go.mod  main.go  run.sh  test_file.txt
d68/: index.html  main.js
d69/: index.html
d7/: Cargo.toml  README.md
d70/: index.html  nbody_simulation.py  requirements.txt  server.py
d71/: .gitignore  README.md  package.json  start.bat
d72/: README.md
d73/: .gitignore  README.md  clean.py  config.py  generate_grpc.py  node.py  requirements.txt  start_all.py  test_kv.py  test_snapshot.py
d74/: README.md  index.html  package.json  style.css  启动说明.md
d75/: FIX_SUMMARY.md  LLVM_FIXES.md  README.md  ast.py  autodiff.md  autodiff.py  autodiff_example1.math  autodiff_test1.c  autodiff_trig.c  autodiff_trig.math  c_codegen.py  codegen.py  compiler.py  example.c  example.math  gradient_descent.math  gradient_test.c  lexer.py  llvm_compiler.py  parser.py  requirements.txt  simple_test.math  test_parser.py  verify_llvm.py
d76/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  vite.config.ts
d77/: README.md
d78/: README.md
d79/: README.md
d8/: README.md
d80/: package-lock.json  package.json
(+1059 files in other folders)
